<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Romance</title>
</head>
<body>
    <div class="top-bar">
    <div class="logo">
        <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\BookHive logo.jpg" alt="BookHive Logo">
    </div>
<p><strong>Welcome to BookHive <br> Where Every Book Finds a Home</strong></p>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="books.html"><i class="fa-solid fa-book"></i> Books</a></li>
            <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>
</div>
<div id="genre">
        <nav>
        <ul class="genre-list">
             <h4><strong> Select the Genre you want to read:</strong></h4>
            <li><a href="classics.html"><i class="fa-solid fa-book-open"></i> Classics</a></li>
            <li><a href="thriller.html"><i class="fa-solid fa-user-ninja"></i> Thrillers</a></li>
            <li><a href="romance.html"><i class="fa-solid fa-heart"></i> Romance</a></li>
            <li><a href="entertainment.html"><i class="fa-solid fa-clapperboard"></i> Entertainment</a></li>
            <li><a href="sci-fi.html"><i class="fa-solid fa-rocket"></i> Sci-Fi</a></li>
            <li><a href="horror.html"><i class="fa-solid fa-ghost"></i> Horror</a></li>
        </ul>
    </nav>
</div>
            <p class="cursive-text">Romance</p>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Love And Luck by Jenna Evans Welch.jpg">
            <figcaption><strong>Love And Luck by Jenna Evans Welch</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Edenbrooke by Julianne Donaldson.jpg">
            <figcaption><strong>Edenbrooke by Julianne Donaldson</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\If we say Goodbye by Jasmine Little.jpg">
            <figcaption><strong>If we say Goodbye by Jasmine Little</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\A Walk To Remember by Nicholas Sparks.jpg">
            <figcaption><strong>A Walk To Remember by Nicholas Sparks</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Dear Mr. Knightley by Katherine Reay.jpg">
            <figcaption><strong>Dear Mr. Knightley by Katherine Reay</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Little Women by Louisa May Alcott.jpg">
            <figcaption><strong>Little Women by Louisa May Alcott</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Lorna Doone by Richard Doddridge Blackmore.jpg">
            <figcaption><strong>Lorna Doone by Richard Doddridge Blackmor</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Me Before You by Jojo Moyes.jpg">
            <figcaption><strong>Me Before You by Jojo Moye</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Memory Lane by Becky Wade.jpg">
            <figcaption><strong>Memory Lane by Becky Wad</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Persuasion by Jane Austen.jpg">
            <figcaption><strong>Persuasion <br> by Jane Austen</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Pride And Prejudice by Jane Austen.jpg">
            <figcaption><strong>Pride And Prejudice by Jane Austen</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Redeeming Love by Francine Rivers.jpg">
            <figcaption><strong>Redeeming Love by Francine Rivers</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Cheat Sheet by Sarah Adams.jpg">
            <figcaption><strong>The Cheat Sheet by Sarah Adams</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Color of Heaven by Julianne MacLean.jpg">
            <figcaption><strong>The Color of Heaven by Julianne MacLean</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Fall Back Plan by Melanie Jacobson.jpg">
            <figcaption><strong>The Fall Back Plan by Melanie Jacobson</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Fault in Our Stars by John Green.jpg">
            <figcaption><strong>The Fault in Our Stars by John Green</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Inheritance by Louisa May Alcott.jpg">
            <figcaption><strong>The Inheritance by Louisa May Alcott</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The Scarlet Pimpernel by Baroness Emmuska Orczy.jpg">
            <figcaption><strong>The Scarlet Pimpernel by Baroness Emmuska Orczys</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Under The Tulip Tree by Michelle Shocklee.jpg">
            <figcaption><strong>Under The Tulip Tree by Michelle Shocklee</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\When in Rome by Sarah Adams.jpg">
            <figcaption><strong>When in Rome by Sarah Adam</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Wuthering Heights by Emily Brontë.jpg">
            <figcaption><strong>Wuthering Heights by Emily Brontë</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Lakeshire Park by Megan Walker.jpg">
            <figcaption><strong>Lakeshire Park by Megan Walkerr</strong></figcaption>
            </figure>
             <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\Jane Eyre by Charlotte Brontë.jpg">
            <figcaption><strong>Jane Eyre by Charlotte Brontë</strong></figcaption>
            </figure>
            <figure class="caption">
            <img src="c:\Users\bashair ehsan\Documents\ICT project SEM1\Images\romance\The winds from further west by Alexander McCall Smith.jpg">
            <figcaption><strong>The winds from further west by Alexander McCall Smith</strong></figcaption>
            </figure>

</body>
    <footer>
        <div class="footer-container">
            <h4>Copyright © 2025 <strong>BookHive</strong> — Where Every Book Finds a Home</h4>
            <div class="footer-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</html>
